# fp-workshop-jvm

./: .gitignore  README.md  build.gradle  settings.gradle
java/: build.gradle  settings.gradle
java/exercises/: build.gradle
java/exercises/src/main/java/org/artrev/workshop/fp/part1/exercise1/: Exercise1.java
java/exercises/src/main/java/org/artrev/workshop/fp/part1/exercise2/: Exercise2.java
java/exercises/src/main/java/org/artrev/workshop/fp/part1/exercise3/: Exercise3.java
java/exercises/src/main/java/org/artrev/workshop/fp/part1/exercise4/: Exercise4.java
java/exercises/src/main/java/org/artrev/workshop/fp/part1/exercise5/: Exercise5.java
java/exercises/src/main/java/org/artrev/workshop/fp/part1/exercise6/: Exercise6.java
java/exercises/src/main/java/org/artrev/workshop/fp/part1/exercise7/: Exercise7.java
java/exercises/src/main/java/org/artrev/workshop/fp/part1/practice1/: Predicate.java
java/exercises/src/main/java/org/artrev/workshop/fp/part1/practice2/: Predicates.java
java/exercises/src/main/java/org/artrev/workshop/fp/part1/practice3/: Practice3.java
java/exercises/src/main/java/org/artrev/workshop/fp/part2/exercise1/: Exercise1.java
java/exercises/src/main/java/org/artrev/workshop/fp/part2/exercise2/: Exercise2.java
java/exercises/src/main/java/org/artrev/workshop/fp/part2/exercise3/: Exercise3.java
java/exercises/src/main/java/org/artrev/workshop/fp/part2/exercise4/: Exercise4.java
java/exercises/src/main/java/org/artrev/workshop/fp/part2/exercise5/: Exercise5.java
java/exercises/src/main/java/org/artrev/workshop/fp/part2/exercise6/: Exercise6.java
java/exercises/src/main/java/org/artrev/workshop/fp/part2/practice/: Practice.java
java/exercises/src/main/java/org/artrev/workshop/fp/part3/exercise1/: Exercise1.java
java/exercises/src/main/java/org/artrev/workshop/fp/part3/exercise2/: Exercise2.java
java/exercises/src/main/java/org/artrev/workshop/fp/part3/exercise3/: Exercise3.java
java/exercises/src/main/java/org/artrev/workshop/fp/part3/exercise4/: Exercise4.java
java/exercises/src/main/java/org/artrev/workshop/fp/part3/exercise5/: Exercise5.java
java/exercises/src/main/java/org/artrev/workshop/fp/part3/exercise6/: Exercise6.java
java/exercises/src/main/java/org/artrev/workshop/fp/part3/practice1/: Practice1.java
java/exercises/src/main/java/org/artrev/workshop/fp/part3/practice2/: Practice2.java
java/exercises/src/main/java/org/artrev/workshop/fp/part3/practice3/: Practice3.java
java/exercises/src/main/java/org/artrev/workshop/fp/part4/exercise1/: Exercise1.java
java/exercises/src/main/java/org/artrev/workshop/fp/part4/exercise2/: Exercise2.java
java/exercises/src/main/resources/part4/: accident.info
java/gradle/wrapper/: gradle-wrapper.properties
java/solutions/: build.gradle
java/tools/src/main/java/org/artrev/workshop/fp/tools/: CheckedSupplier.java  Consumer1.java  CurriedFunctions.java  Effect.java  Function1.java  Function2.java  Pair.java  Predicate.java  Supplier.java
kotlin/: build.gradle  settings.gradle
kotlin/exercises/: build.gradle
kotlin/solutions/: build.gradle
kotlin/tools/: build.gradle
kotlin/tools/src/main/kotlin/org/artrev/workshop/fp/tools/: CurriedFunctions.kt  Functions.kt  Predicate.kt  Standard.kt  Suppliers.kt
(+1210 files in other folders)
