plugins {
    id "org.jetbrains.kotlin.jvm"
}

dependencies {
    implementation project(':tools')
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    implementation "org.jetbrains.kotlin:kotlin-reflect"

    testImplementation 'junit:junit:4.12'
    testImplementation 'com.github.artificialrevelations:teoria:master-SNAPSHOT'
}