plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.11"

    testImplementation 'junit:junit:4.12'
}

allprojects {
    repositories {
        jcenter()

        maven {
            url "https://jitpack.io"
        }
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
