plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

dependencies {
    testImplementation 'junit:junit:4.12'
//    testImplementation 'com.github.foobaz42:teoria:master-SNAPSHOT'
    
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.11"
}

repositories {
    jcenter()

//    maven { url 'https://jitpack.io' }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
