plugins {
    id 'org.jetbrains.tools.jvm' version '1.3.21'
}

dependencies {    
    compile "org.jetbrains.tools:tools-stdlib-jdk8"
    compile "org.jetbrains.tools:tools-reflect:1.3.11"
    
    testImplementation 'junit:junit:4.12'
}

repositories {
    jcenter()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
