plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.3.11'
}

dependencies {
    testImplementation 'junit:junit:4.12'
    
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlin:kotlin-reflect:1.3.11"
}

repositories {
    jcenter()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
